*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
html{
 height: 100%;
 width: 100%;
}

body{
 width: 100%;
 height: 100%;
 min-width: 320px;
} 

main{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    text-align: center;
}

.logo{
    color: white;
    text-decoration: none;
    margin: 1em;
    font-size: 2rem;
    font-weight: 900;
    z-index: 1;
}

nav{
    align-self: center;
    margin: 1.5em;
}

.hamburger-btn{
    z-index: 3;
}

#checkbox{
    display: none;
}

#checkbox:checked ~.nav-links{
    right: 3em;
}

.nav-links{
    background-color: white;
    list-style: none;
    position: absolute;
    top: 4em;
    right: 100%;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 3em 0;
    gap: 2.5rem;
    justify-content: center;
    z-index: 1;
}

.nav-links a{
    color: black;
    text-decoration: none;
}

.nav-links button{
    padding: 1.25em 2em;
    border: none;
    border-radius: 2em;
    text-transform: uppercase;
    font-weight: bold ;
}

.container{
    position: relative;
    z-index: -1;
}

img{
    display: block;
}

.hero-img{
    content:url("images/mobile/image-header.jpg");
    width: 100%;
    z-index: -99;
}

.hero-quote{
    position: absolute;
    width: 100%;
    height: 79%;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-quote h1{
    font-size: 2.5rem;
    text-transform:uppercase;
    color: white;
    text-align: center;
}

.hero-quote img{
    text-align: center;
    padding-top: 50px;
    margin: 0 auto ;
}

.transform{
    text-align: center;
    padding: 4em 1.5em 4em 1.5em;
}

.transform h2{
    font-size: 2rem;
    font-weight:900;
}

.transform p{
    padding: 1.5em 0 2em 0;
    line-height: 1.75;
    font-size: 1.2rem;
    color: gray;
}

mark {
    display: inline-block;
    line-height: 0em;
    padding: 0 .5em 0.75em .5em;
    border-radius: 25px;
  }

  mark a{
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
  }

  .stand-out{
    text-align: center;
    padding: 4em 1.5em 4em 1.5em;
}

.stand-out h2{
    font-size: 2rem;
    font-weight:900;
}

.stand-out p{
    padding: 1.5em 0 2em 0;
    line-height: 1.75;
    font-size: 1.2rem;
    color: gray;
}

mark {
    display: inline-block;
    line-height: 0em;
    padding: 0 .5em 0.75em .5em;
    border-radius: 25px;
  }

  mark a{
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
  }


.graphic-design{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
}

.graphic-design-text{
    position: absolute;
    width: 100%;
}

.graphic-design h2{
    font-size: 2rem;
    font-weight:900;
}

.graphic-design p{
    padding: 10% 1em 20% 1em;
    line-height: 1.75;
    color: gray;
}

.graphic-design-img{
    content: url("/images/mobile/image-graphic-design.jpg");
}

.photography{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:end;
    position: relative;
}

.photography-text{
    position: absolute;
    width: 100%;
}

.photography h2{
    font-size: 2rem;
    font-weight:900;
}

.photography p{
    padding: 10% 1em 20% 1em;
    line-height: 1.75;
    color: gray;
}

.photography-img{
    content: url("/images/mobile/image-photography.jpg");
}

.client-testimonials{
    background-color: #fffbf8;
    color: #5f646b;
    padding: 4em 1em;
    text-align: center;
}

.client-testimonials h4{
    padding-bottom: 4em;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.client-emily-img img{
    margin: auto;
    border-radius: 100px;
    width: 25%;
}

.client-emily-testimonials{
    padding: 2.5em 1em;
    line-height: 2;
}

.client-emily-info{
    padding-bottom: 5em;
    line-height: 2;
}

.client-thomas-img img{
    margin: auto;
    border-radius: 100px;
    width: 25%;
}

.client-thomas-testimonials{
    padding: 2.5em 1em;
    line-height: 2;
}

.client-thomas-info{
    padding-bottom: 5em;
    line-height: 2;
}

.client-jennie-img img{
    margin: auto;
    border-radius: 100px;
    width: 25%;
}

.client-jennie-testimonials{
    padding: 2.5em 1em;
    line-height: 2;
}

.client-jennie-info{
    padding-bottom: 2em;
    line-height: 2;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-container img{
    width: 100%;
}

footer{
    background-color: #90d4c5;
    padding: 3em 2em;
    text-align: center;
}

.footer-logo{
    color: #2b7564;
}

.footer-nav{
    display: flex;
    gap: 3em;
    padding: 1em 0 3em 0;
    justify-content: center;
}

.footer-nav li{
    list-style: none;
}

.footer-nav li a{
    text-decoration: none;
    color: #408777;
}

.social-accounts{
    display: flex;
    justify-content: space-around;
    padding: 0 3em 2em 3em;
}

@media (min-width: 768px){

    nav{
        align-self: center;
        margin: 1.5em;
    }
    
    #checkbox{
        display: none;
    }
    
    #checkbox:checked ~.nav-links{
        right: 0;
    }
    
    .close-menu-btn{
        display: none;
    }

    .open-menu-btn{
        display: none;
    }
    
    .nav-links{
        position: absolute;
        top: 4em;
        right: 0;
        width: 0;
        height: 0;
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 0 3em 0 0 ;
        padding: 0;
        gap: 3rem;
        justify-content: end;
        z-index: 100;
        align-items: center;
    }
    
    .nav-links a{
        color: white;
        text-decoration: none;
    }

    .hero-quote h1{
        font-size: 4rem;
        padding: 2em 0 1em 0;
    }

    .hero-img{
        content:url("images/desktop/image-header.jpg");
    }

    .transform-section{
        display: flex;
        flex-direction:row-reverse;
    }

    .transform{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .transform-section img{
        flex: 1 1 0;
        width: 0;;
    }

    .transform{
        flex: 1 1 0;
        width: 0;
        margin: 0;
        padding: 0;
    }

    .transform h2{
        padding: 0 0 0 1.8em;
    }

    .transform p{
        padding: 3em 2em 3em 3em;
    }

    .transform mark{
        width: fit-content;
        padding: 0 2em 0 3.6em;
    }

    .stand-out-section{
        display: flex;
    }

    .stand-out{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .stand-out-section img{
        flex: 1 1 0;
        width: 0;;
    }

    .stand-out{
        flex: 1 1 0;
        width: 0;
        margin: 0;
        padding: 0;
    }

    .stand-out h2{
        padding: 0 0 0 1.8em;
    }

    .stand-out p{
        padding: 3em 2em 3em 3em;
    }

    .stand-out mark{
        width: fit-content;
        padding: 0 2em 0 3.6em;
    }

    .fruits{
        display: flex;
        width: 100%;
    }

    .graphic-design{
        position: relative;
        flex: 1 1 0;
    }

    .graphic-design p{
        padding: 2em 10em 5em 10em ;
    }


    .graphic-design-img{
        content: url("/images/desktop/image-graphic-design.jpg");
        width: 100%;
    }

    .photography{
        position: relative;
        flex: 1 1 0;
    }

    .photography p{
        padding: 2em 10em 5em 10em ;
    }

    .photography-img{
        content: url("/images/desktop/image-photography.jpg");
        width: 100%;
    }

    .client-container{
        display: flex;
        padding: 0 5em 0 5em;
    }

    .grid-container{
        grid-template-columns: auto auto auto auto;
    }

    .social-accounts{
        padding: 0 23em 0 23em;
    }
}
